<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-gn538MceWf98Nz8b1buHxj3zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
<style>
  a.nav-link {
        margin-left: 40px;
        text-align: left;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
      }
      body {
    font-family: 'Montserrat', sans-serif;
  }
  form {
    margin: 40px 0;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
  }
  svg {
    padding:0px;
    margin-bottom: 4px;
  }
  h1{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin-right: 360px;
    margin-left: 20px;
  }
  #reddot {
    color: red;
  }
  .form-outline {
        width: 70%; /* Adjust the width as needed */
        margin: 0 auto; /* Center the input fields horizontally */
    }

    .form-outline input {
        width: 100%; /* Make the input fields 100% width within the form outline */
        padding: 10px; /* Add padding for spacing */
    }

    body{
        background-image: url('/static/bg-image.jpg');
  
}

.card{
  
  border: none;
  background: #eee;

}

a:link {
    text-decoration: none
}



.card-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 200px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 20px;
    border:none;
    cursor: pointer;
}

.mg-text span{

  font-size: 12px;

}

.mg-text{

  line-height: 14px;
}
</style>
</head>
<body>
  {% include 'navbar.html' %}
  <div class="container mt-4 mb-3">
    <div class="row d-flex justify-content-center">
        <div class="col-md-9">
            <div class="card p-4 mt-3">
                <h3 class="heading mt-5 text-center">Hi! How can we help You?</h3>
                <div class="d-flex justify-content-center px-5">
                    <section class="mb-4">

                        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
                            a matter of hours to help you.</p>
                    
                        <div class="row">
                    
                            <div class="mb-md-0 mb-5">
                                <form method="POST" action="/contact" class="px-md-2">                    
                                    <div class="row mb-4">
                    
                                        <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <input type="text" id="name" name="name" class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>
                    
                                        <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <input type="text" id="email" name="email" class="form-control" placeholder="Your Email">
                                            </div>
                                        </div>
                    
                                    </div>
                    
                                    <div class="row mb-4">
                                        <div class="col-md-12">
                                            <div class="md-form mb-0">
                                                <input type="text" id="address" name="address" class="form-control"  placeholder="Address">
                                            </div>
                                        </div>
                                    </div>
                    
                                    <div class="row mb-4">
                    
                                        <div class="col-md-12">
                    
                                            <div class="md-form">
                                                <textarea type="text" id="message" name="message" rows="4" class="form-control md-textarea"  placeholder="Your Message"></textarea>
                                            </div>
                                            <div class="text-center" style="margin-bottom: 20px; margin-top: 40px;">
                                                <button type="submit" class="btn btn-dark btn-lg mb-1">Send</button>
                                                </div>
                                        </div>
                                    </div>
                    
                                </form>
                    
                                
                        </div>
                    
                    </section>
                </div>
                <div class="row mt-4 g-1 px-4 mb-5">
                    <div class="col-md-3">
                        <div class="card-inner p-3 d-flex flex-column align-items-center">
                            <img width="80" height="80" src="https://img.icons8.com/dotty/80/guest-male.png" alt="guest-male"/>                            <div class="text-center mg-text">
                                <span class="mg-text">Account</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-inner p-3 d-flex flex-column align-items-center">
                            <img width="80" height="80" src="https://img.icons8.com/dotty/80/card-in-use.png" alt="card-in-use"/>                            <div class = "text-center mg-text">
                                <span class="mg-text">Payments</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card-inner p-3 d-flex flex-column align-items-center">
                            <img width="80" height="80" src="https://img.icons8.com/dotty/80/delete-ticket.png" alt="delete-ticket"/>
                            <div class="text-center mg-text">
                                <span class="mg-text">Cancel</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-inner p-3 d-flex flex-column align-items-center">
                            <img width="80" height="80" src="https://img.icons8.com/dotty/80/guarantee.png" alt="guarantee"/>                            <div class="text-center mg-text">
                                <span class="mg-text">Guarantee</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% include 'footer.html' %}
</body>
</html> 