<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-gn538MceWf98Nz8b1buHxj3zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
<style>
  a.nav-link {
        margin-left: 40px;
        text-align: left;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
      }
      body {
    font-family: 'Montserrat', sans-serif;
  }
  form {
    margin: 40px 0;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
  }
  svg {
    padding:0px;
    margin-bottom: 4px;
  }
  h1{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin-right: 360px;
    margin-left: 20px;
  }
  #reddot {
    color: red;
  }
  
</style>
</head>
<body>
  {% include 'navbar.html' %}
  
<section class="vh-100">
  <div class="container-fluid" >
    <div class="row">
      <div class="col-sm-6 text-black">

        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">

          <form method="POST" style="width: 23rem;">

            <div class="alert alert-danger" role="alert">
                Incorrect username or password.
              </div>

            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px; margin-top: 23px;">Log in</h3>

            <div class="form-outline mb-4">
              <input type="text" class="form-control form-control-lg" id="username" name="username" required placeholder="Username">
            </div>

            <div class="form-outline mb-4">
              <input type="password" class="form-control form-control-lg" id="password" name="password" required placeholder="Password">
            </div>

            <div class="text-center" style="margin-bottom: 20px; margin-top: 20px;">
              <button type="submit" class="btn btn-dark btn-lg mb-1">Login</button>
            </div>
            <div class="text-center" style="font-size: 17px;">
              <p>Don't have an account? <a href="{{ url_for('register') }}" style="text-decoration: none; color: #FF0000; font-size: 18px;"><span id="registertext">Register</span></a></p>
            </div>
          </form>

        </div>

      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img src="/static/bg-image.jpg" alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
      </div>
    </div>
  </div>
</section>
{% include 'footer.html' %}
</body>
</html> 