
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-gn538MceWf98Nz8b1buHxj3zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
<style>
  a.nav-link {
        margin-left: 40px;
        text-align: left;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
      }
      body {
    font-family: 'Montserrat', sans-serif;
  }
  form {
    margin: 40px 0;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
  }
  svg {
    padding:0px;
    margin-bottom: 4px;
  }
  h1{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin-right: 360px;
    margin-left: 20px;
  }
  #reddot {
    color: red;
  }
  .form-outline {
        width: 70%; /* Adjust the width as needed */
    }

    .form-outline input {
        width: 100%;
        padding: 10px;
    }
</style>
</head>
<body>
  {% include 'navbar.html' %}
  <section class="vh-100 bg-image"
  style="background-image: url('/static/bg-image.jpg');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
                <div class="card-body p-4">
                  <h2>Total Cost: {{total_cost}}</h2>
                    <div class="d-flex justify-content-between align-items-center mb-3 mt-4">
                      <div class="form-outline">
                        <input type="text" id="typeText" class="form-control form-control-lg" siez="17"
                          placeholder="1234 5678 9012 3457" minlength="19" maxlength="19" />
                        <label class="form-label" for="typeText">Card Number</label>
                      </div>
                      <img src="https://img.icons8.com/color/48/000000/visa.png" alt="visa" width="64px" />
                    </div>
      
                    <div class="d-flex justify-content-between align-items-center mb-4">
                      <div class="form-outline">
                        <input type="text" id="typeName" class="form-control form-control-lg" siez="17"
                          placeholder="Cardholder's Name" />
                        <label class="form-label" for="typeName">Cardholder's Name</label>
                      </div>
                    </div>
      
                    <div class="d-flex justify-content-between align-items-center pb-2">
                      <div>
                        <input type="text" id="typeExp" class="form-control form-control-lg" placeholder="MM/YYYY"
                          size="7" id="exp" minlength="7" maxlength="7" />
                        <label class="form-label" for="typeExp">Expiration</label>
                      </div>
                      <div>
                        <input type="password" id="typeText2" class="form-control form-control-lg"
                          placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" />
                        <label class="form-label" for="typeText2" style="width: 70px;">Cvv</label>
                      </div>
                      <a href="{{ url_for('login') }}"><button class="btn btn-dark btn-lg mb-1">Confirm Payment</button></a>
                    </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
</section>
  {% include 'footer.html' %}
</body>
</html> 